src/main/resources/application.yml (before)
spring:
    datasource:
        name: paper_generate
        url: jdbc:mysql://localhost:3306/paper_generate?serverTimezone=GMT
        username: root  #用户名
        password: 123456  #密码
        driver-class-name: com.mysql.cj.jdbc.Driver
    # 文件上传
    servlet:
        multipart:
        # 单个文件大小
        max-file-size:  10MB
        # 设置总上传的文件大小
        max-request-size:  20MB
    mvc:
        static-path-pattern: /**

# 开发环境配置
server:
    # 服务器的HTTP端口，默认为8080
    port: 8080
    servlet:
        # 应用的访问路径
        context-path: /
    tomcat:
        # tomcat的URI编码
        uri-encoding: UTF-8
        # tomcat最大线程数，默认为200
        max-threads: 800
        # Tomcat启动初始化的线程数，默认值25
        min-spare-threads: 30

# MyBatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mapper/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml

# 日志配置
logging:
    level:
        com.work.university: debug
        org.springframework: warn

src/main/resources/application.yml (after)
spring:
    datasource:
        name: paper_generate
        url: jdbc:mysql://localhost:3306/paper_generate?serverTimezone=GMT
        username: root  #用户名
        password: 123456  #密码
        driver-class-name: com.mysql.cj.jdbc.Driver
    # 文件上传
    servlet:
        multipart:
        # 单个文件大小
        max-file-size:  10MB
        # 设置总上传的文件大小
        max-request-size:  20MB
    mvc:
        static-path-pattern: /**
    redis:
        database: 0
        host: 127.0.0.1
        port: 6379
        connect-timeout: 1000

# 开发环境配置
server:
    # 服务器的HTTP端口，默认为8080
    port: 8080
    servlet:
        # 应用的访问路径
        context-path: /
    tomcat:
        # tomcat的URI编码
        uri-encoding: UTF-8
        # tomcat最大线程数，默认为200
        max-threads: 800
        # Tomcat启动初始化的线程数，默认值25
        min-spare-threads: 30

# MyBatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath*:mapper/*Mapper.xml
    # 加载全局的配置文件
    configLocation: classpath:mybatis/mybatis-config.xml

# 日志配置
logging:
    level:
        com.work.university: debug
        org.springframework: warn

src/main/resources/application.yml (diff)
@@ -14,6 +14,11 @@ spring:
         max-request-size:  20MB
     mvc:
         static-path-pattern: /**
+    redis:
+        database: 0
+        host: 127.0.0.1
+        port: 6379
+        connect-timeout: 1000
 
 # 开发环境配置
 server:
